{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=DemoEmployeeDb; Trusted_Connection=True; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "TeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7030",
    "Audience": "https://localhost:7030"
  }
}
